<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <div class="position-right">
        <div class="avatar">
        <div class="avatar__full-name"></div>
        </div>
    </div>
    <div class="position-left">
        <div class="avatar">
        <div class="avatar__full-name"></div>
    </div>
    <div class="avatar__full-name"></div>
     -->
<div class="main-content">
    <div class="row">
        <div class="block">
            <div class="block__title">Make</div>
            <button class="block__button">hello</button>
        </div>
        <div class="block">
            <div class="block__title">Make</div>
            <button class="block__button block__button_background-yellow">hello</button>
        </div>
        <div class="block">
            <div class="block__title">Make</div>
            <button class="block__button">hello</button>
        </div>
    </div>
    <div class="row">
        <div class="block">
            <div class="block__title">Make</div>
            <button class="block__button">hello</button>
        </div>
        <div class="block">
            <div class="block__title">Make</div>
            <button class="block__button">hello</button>
        </div>
        <div class="block">
            <div class="block__title">Make</div>
            <button class="block__button">hello</button>
        </div>
    </div>
   
</div>
<div class="block">
    <div class="block__title">Make</div>
    <button class="block__button">hello</button>
</div>
</body>
</head>
</html>